DinnerApp/MainWindow.xaml

<Window x:Class="DinnerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DinnerApp"
        mc:Ignorable="d"
        Title="Dinner App" Height="450" Width="800" SizeToContent="WidthAndHeight">
    <Grid>
        <Menu HorizontalAlignment="Left" Height="20" Margin="10,10,10,11" VerticalAlignment="Top" Width="772" BorderBrush="Black" BorderThickness="1">
            <Menu.Effect>
                <DropShadowEffect BlurRadius="0" ShadowDepth="1" RenderingBias="Quality"/>
            </Menu.Effect>
            <RadioButton Content="Kanapki"/>
            <RadioButton Content="Obiad"/>
            <RadioButton Content="Inne"/>
        </Menu>
        <DataGrid HorizontalAlignment="Left" Height="374" Margin="10,35,0,0" VerticalAlignment="Top" Width="772">
            <DataGrid.Effect>
                <DropShadowEffect BlurRadius="0" ShadowDepth="1" RenderingBias="Quality"/>
            </DataGrid.Effect>
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Nazwa" IsReadOnly="True"/>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Czas Przygotowania" IsReadOnly="True"/>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Ocena" IsReadOnly="True"/>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Ilość Posiłków" IsReadOnly="True"/>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Ostatnio Przygotowano" IsReadOnly="True"/>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Uwagi" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
